#feedbackDiv {
  margin: 34px auto 26px !important;
}
.spacingPagination {
  padding: 2px 9px 9px 14px;
  background: #f1f1f1;
  width: 100%;
  font-size: 15px;
  color: rgb(28, 28, 28);
  margin: 0 auto;
}
.pagination {
  text-align: center;
  align-items: center;
}
.pagination a {
  padding: 0;
  width: 32px;
  height: 32px;
  display: inline-block;
  line-height: 33px;
  text-align: center;
  margin: 0 4px;
  border-radius: 50%;
  font-weight: bolder;
  text-decoration: none;
  color: #333;
}

.pagination .active {
  background-color: #f1f1f1;
  font-weight: bold;
}

.containerBox {
  position: relative;
  display: block;
  max-width: 1600px;
  margin: 0 auto;
}
.containerBox h1 {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  margin: 0;
}
.containerBox p,
.containerBox table {
  display: inline-block;
  color: #fff;
}
.containerBox table {
  width: 80%;
  display: table;
}
.containerBox table td {
  text-align: left;
}
.containerBox img {
  display: block;
  max-width: 100%;
  height: auto;
}
strong {
  font-weight: 700;
}
.card .card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: static;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}
.banner-images {
  position: relative;
  background: #f57558;
  opacity: 0.9;
  height: auto;
  width: auto;
  padding: 25px 17px 17px 17px;
}
.image-text {
  font-size: 14px;
  font-weight: 300;
  color: #666666;
  width: 100%;
  background: #ffffff;
  text-align: center;
  padding: 15px;
  margin-top: -5px;
  box-shadow: 0px 1px 1px #00000029;
}
.image-text-combo {
  bottom: 14%;
  font-size: 14px;
  font-weight: 300;
  color: black;
}
.imageDiv {
  position: relative;
  background: #ffffff;
  padding: 5px 5px 0px 5px !important;
}
.corporate-product-card {
 
  padding: 13px 4px 4px 4px;
  height: 50%;
  box-shadow: 0px 1px 5px #00000029 !important;
}
.corporate-card-content {
  padding: 15px 5px 8px 5px !important;
  height: 70px;
}
.textarea.materialize-textarea:focus:not([readOnly]) + label {
  color: #812990 !important;
}
.button-style {
  border-radius: 92px;
  padding: 12px 4px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  color: #666666;
  margin-top: 40px;
  box-shadow: 0px 1px 1px #00000029;
}
.margin-set {
  margin-left: 4% !important;
}
.col-s2-width {
  width: 13% !important;
  padding: 0 7px !important;
}
.card-content-categories {
  text-align: center;
  color: #666666;
  padding: 6% 6% 3%;
  font-weight: 400;
  font-size: 14px;
}
@media screen and (min-width: 1024px) and (max-width: 1080px) {
  .button-style {
    font-size: 12px !important;
  }
}
@media screen and (min-width: 1081px) and (max-width: 1170px) {
  .button-style {
    font-size: 13px !important;
  }
}
.border-width {
  border-style: solid;
  border-color: white;
}

.briefPageTitle h1 {
  font-size: 18px;
  margin: 0px;
  margin-top: 10px;
  padding: 5px;
  padding-left: 0;
  padding-right: 0;
}
@media screen and (min-device-width: 1200px) and (max-device-width: 1366px) {
  .moneyFontSize {
    font-size: 15px !important;
  }

  .crossMoneyFont {
    font-size: 13px !important;
  }
  .discountOffPrice {
    font-size: 11px !important;
  }
}
@media screen and (min-width: 1150px) and (max-width: 1350px) {
  .price-filer-select {
    width: 77px !important;
  }
  .sort-select {
    width: 116px !important;
  }
}

@media screen and (min-width: 1350px) and (max-width: 1480px) {
  .price-filer-select {
    width: 100px !important;
  }
  .sort-select {
    width: 140px !important;
  }
}

@media screen and (min-width: 1480px) and (max-width: 1600px) {
  .price-filer-select {
    width: 124px !important;
  }
  .sort-select {
    width: 165px !important;
  }
}
[type="checkbox"] + span.wishlist:not(.lever):before {
  border: none;
  top: 82px;
  left: -5px;
  width: 26px;
  height: 26px;
  background: url(../../../../assets.winni.in/groot/2024/04/11/desktop/heart-blank-desktop.png)
  center center no-repeat;
  background-size: 26px !important;
}
[type="checkbox"]:checked + span.wishlist:not(.lever):before {
  transform: none !important;
  background: url(../../../../assets.winni.in/groot/2024/04/11/desktop/heart-fill-desktop.png)
    center center no-repeat;
  background-size: 26px !important;
}

select.price-new-catg{
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("https://assets.winni.in/groot/2023/09/11/plp/download.svg");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 9px;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  margin-right: 2rem;
  padding-left: 40px;
  padding-right: 2rem;
  font-size: 16px;
}
.caret {
  display: none;
}
#desktopSortEvnt .select-wrapper input.select-dropdown {
  display: none !important;
}
.desktopSortEvnt {
  color: black !important;
}
option.optionNewCatg {
  background: white !important;
}

@media only screen and (min-width: 601px) {
  .datepicker-date-display {
    display: none !important;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 270px;
    -ms-flex: 0 1 270px;
    flex: 0 1 270px;
  }
  .datepicker-modal {
    max-width: 340px !important;
    left: 6% !important;
    top: 23% !important;
  }
}
.datepicker-clear {
  display: none !important;
}

.datepicker-done {
  right: 4%;
  background: #5da434 !important;
  position: absolute;
  padding: 0px 25px;
  color: white;
}
.datepicker-cancel {
  background: red;
  padding: 0px 15px;
  color: white;
}
.datepicker-calendar-container {
  margin-bottom: 10px !important;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #333333;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #333333;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #333333;
}
input[type="text"]:not(.browser-default) {
  padding-left: 46px !important;
}
.dateFilter {
  margin-left: 14%;
}
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .dateFilter {
    margin-left: 15.7%;
  }
}
@media only screen and (min-width: 1401px) and (max-width: 1600px) {
  .dateFilter {
    margin-left: 16%;
  }
}
@media only screen and (min-width: 1601px) and (max-width: 1800px) {
  .dateFilter {
    margin-left: 15%;
  }
}
.datepicker-footer {
  margin-top: 10px;
}

.snip1533 {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
  border: 1px solid #eee;
  color: #9e9e9e;
  display: inline-block;
  font-size: 16px;
  margin: 0px 10px 35px;
  position: relative;
  text-align: center;
  width: 250px;
  background-color: #ffffff;
  border-radius: 5px;
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  font-style: normal;
  font-family: sans-serif;
}

.snip1533 figcaption {
  padding: 3% 1% 5%;
}

.snip1533 figcaption:before {
  display: none;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #d2652d;
  content: "\f10e";
  font-family: "FontAwesome", Arial, sans-serif;
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #4b4949;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  margin: 10px 0 -10px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-weight: 300;
  margin: 0 0 5px;
  border: none;
  padding: 0px 10px;
  color: #6c6a6a;
}
:root {
  --star-size: 25px;
  --star-color: #fff;
  --star-background: #fc0;
}
.Stars {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times, serif; 
  line-height: 1;
}
.Stars::before {
  content: "★★★★★";
  letter-spacing: 3px;
  background: linear-gradient(
    90deg,
    var(--star-background) var(--percent),
    var(--star-color) var(--percent)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card-container {
  display: flex;
  flex-wrap: nowrap; /* Prevents cards from wrapping to the next line */
  overflow-x: auto; /* Allow horizontal scrolling if needed */
  margin-bottom: -30px;
}
.selects-container {
  pointer-events: none;
}
.select-wrapper input.select-dropdown {
  border: none;
}
.pd {
  padding: 0 1px 0 !important;
}
.alignText {
  text-align: center;
  color: #4f4e53;
  font-size: 17px;
  font-weight: 500;
  margin-top: 7px;
  width: 80%;
}
.itemWidth {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 86px;
}
.itemWidthMargin {
  margin-right: 6px;
}
.sideBorderDesign::after {
  content: "";
  display: block;
  border-right: 1px solid #d4d4d4 !important;
  height: 79px;
  top: -77px !important;
  position: absolute !important;
  right: -5px !important;
}
.sidePositionRelative {
  position: relative !important;
}
.imageArrow {
  position: absolute;
  top: 19px;
  left: 27px;
  width: 16px;
}
.tooltip {
  position: relative;
  display: inline-block;
  left: 52%;
}

.tooltip .tooltiptextDesk {
  top: 72px;
  visibility: hidden;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 11px 10px;
  font-size: 15px;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  transform: translate(-52%, -0%);
  left: -55px;
  
}

.tooltip:hover .tooltiptextDesk {
  visibility: visible;
}
.addRemoveWishlistmargin {
  position: absolute;
  left: -122px;
}
.addWishlistMargin {
  position: absolute;
  left: -67px;
}
.addWishlistStyle {
  height: 28px !important;
  margin-top: 1px;
  border-radius: 28px !important;
  
}
.removeWishlistStyle {
  height: 28px !important;
  margin-top: 1px;
  border-radius: 28px !important;
  margin-left: -40px!important;
}
.wishlistItemDesignForAllDevice{
    height: 28px;
    position: absolute;
    bottom: 92px;
    right: 17px;
    border-radius: 50%!important;  
    width: 28px;
}
@media screen and (max-width: 1366px) {
[type="checkbox"] + span.wishlist:not(.lever):before {
    border: none;
    top: 82px;
    left: -5px;
    width: 26px;
    height: 26px;
    background-size: 26px !important;
}
[type=checkbox]+span:not(.lever):before, [type=checkbox]:not(.filled-in)+span:not(.lever):after {
    width: 19px;
    height: 18px;
}
.wishlistItemDesignForAllDevice{
    height: 29px;
    width: 29px;
 }

}