@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&amp;display=swap');

h1{
    margin: 15px 0;
    font-size: 55px;
    color: #474747;
    font-weight: 300;
}
.login-login-form .inputField,#forgotPwdModalL .inputField,#forgotPwdModal .inputField {
   background: #FFFFFF 0% 0% no-repeat padding-box;
   border: 1px solid #D4D4D4;
   border-radius: 6px;
    margin-bottom: 20px;
    float: left;
    width:100%;
}
.login-container{
    max-width: 657px;
    margin: 61px auto 93px;
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 7px 13px #00000029;
    border-radius: 30px;
}

.btn_loader{
    background: url("../../../../assets.winni.in/img/button_loader.gif") no-repeat 50% 50%
}
.login-or {
    display: flow-root;
    font-weight: 500;
    margin: 15px 0 5px;
}
.changeFpwd{
    background: #fff
}
.fa-eye,.fa-eye-show{
    float: right;
    position: absolute;
    right: 14px;
    top: -8px;
    width: 40px;
    height: 40px;
    z-index: 2;
    background: url("../../../../assets.winni.in/img/icons/view.png") no-repeat -7px -4px/64px;
}
.fa-eye-show{
    background: url("../../../../assets.winni.in/img/icons/invisible.png") no-repeat  -1px 1px/54px;
}
#emailhint{
    font-size: 12px;
    position: absolute;
    right: 10px;
    white-space: nowrap;
    bottom: 1px;
    text-align: right;
}
#emailhint1{
    font-size: 12px;
    position: absolute;
    right: 10px;
    white-space: nowrap;
    bottom: -1px;
    text-align: right;
}
.suggestion {
    color: #8a8989;
}

.domain {
    color: #039be5;
}
.login-contern ul li {
    display: inline-block;
    width: 32.5%;
    position: relative;
    color: #000;
}
.login-contern ul li span {
    display: inline-block;
    line-height: 14px;
    font-size: 11px;
}
.login-contern {
    float: left;
    width: 100%;
    padding: 10px 35px;
    border-top: 1px solid #F2F2F2;
}
#forgotPwdModalL,#forgotPwdModal {
    max-width: 500px;
    background: #fff;
}
.social-img{
    width:21px
}
.login-login-form input,#forgotPwdModalL .inputField input,#forgotPwdModal .inputField input{
    border:none !important;
    padding: 0 15px 0 30px!important;
    box-sizing: border-box !Important;
    margin-bottom: 0 !important;
    box-shadow: none;
    height: 2.5rem !important;
}
.input-field label.active {
    display: none !important;
}
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

input:-internal-autofill-selected {
    background-color:white
}
.pointerNone{
    pointer-events: none;
}
.ck-login-name-wrapper select {
    width: 70px;
    height: 32px;
    padding-left: 5px;
    border: none;
    float: left;
    padding-top: 12px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: #fff url(https://assets.winni.in/groot/2022/05/27/dropdown.svg) no-repeat 50px 17px/13px;
}
.ck-login-name-wrapper #loginName {
    width: calc(100% - 84px);
    float: left;
    font-size: 14px;
}
.dropdown-content li>a, .dropdown-content li>span{
    color: #333;
}
.output1 {
    float: left;
    width: 100%;
    margin-top: -25px;
    text-align: right;
    padding-right: 10px;
}
.output1 span {
    color: #f00;
    font-size: 11px;
    margin-top: 4px;
    display: block;
}
@media (min-width: 768px) {
    .spacing{
        padding:0 54px 0!important
    }
    .mobile-banner,.mobile-content{
        display:none;
    }
    .countryCodew{
        width:20%!important
    }
    .countryCodef{
        width:18%!important
    }
    .mobileNumberw{
        width:80%!important
    }
    .mobileNumberf{
        width:82%!important
    }
    .modal .modal-content {
        padding: 23px 25px 20px;
        background-color:white;
    }
}
@media only screen and (max-width: 992px){
    .modal {
        width: 95%!important;
    }
}
@media (max-width:767px) {
    .fa-eye, .fa-eye-show{
        right:15px
    }
    .modal .modal-content {
        padding: 10px!important;
    }
    .alert-successL,.alert-dangerL{
        margin: 13px 0 3px!important;
    }
    .forgot-title{
        margin-top:12px!important;
    }
    .countryCodew{
        width:25%!important
    }
    .countryCodef{
        width:26%!important
    }
    .mobileNumberw{
        width:75%!important;
    }
    .mobileNumberf{
        width:74%!important
    }
    .banner_desktop,.desktop-content {
        display: none;
    }
    .width{
        width:100%!important;
    }
    .container{
        width:98%!important;
    }
    .login-box{
        padding-top:2px;
    }
    .login-container{
        margin:20px auto!important;
        max-width:600px!important;
    }
    .signup_wrapper {
        padding: 0 15px;
    }
    h1{
        margin: 15px 0;
        font-size: 35px;
    }
    .login-contern ul li span {
        line-height: 12px;
        font-size: 10px;
    }
    .login-contern{
        padding: 10px 8px;
    }
    .fl-remove{
        float:none!important
    }
    #ymDivCircle {
        z-index: 9;
    }
    #forgotPwdModal {
        max-width: 600px;
        background: #fff;
        width: 100% !important;
        top: 0 !important;
        max-height: 100%;
        height: 100%;
    }
    #changeEmailLink,#changePhoneNum{
        font-size: 12px!important;
        background: #fff;
    }
    .countryListModal {
        z-index: 9999!important;
        max-width: 500px;
        width: 100% !important;
        top: 0 !important;
        max-height: 100%;
        height:100%;
    }
}
.ck-login-otp-wrapper .otp-container input.loginOtp,.otp-content-box input.forgotLoginOtp,.email-otp-field input.loginOtp{
    text-align: center;
    padding: 0 2px 0!important;
    width: 36px !important;
    height: 46px!important;
    margin: 28px 10px 18px!important;
    font-size: 30px;
    color: #333;
    border: 1px solid #D4D4D4!important;
    background: #FBFBFB!important;
    border-radius: 6px!important;
}
.otp-content-box input.forgotLoginOtp {
    text-align:center;
    padding: 0 2px 0!important
}
.otp-content-boxnt{
    width:25px !important;
    height:28px!important;
    margin:5px 10px 5px!important;
    border:1px solid #707070!important;
}
#phoneNumberTab.showMobile{
    display:block !important;
}
#loginTab .tab a,#loginTabf .tab a{
    color: #333;
    display: block;
    width: auto;
}
#loginTab a.active span, #loginTabf a.active span {
    color: #FF236E;
    border-bottom: 1px solid #FF236E;
    height: 48px;
    display: inline-block;
    padding: 0 10px;
}
.ck-login-email-wrapper.hideMobile{
    display:none!important;
}
.ck-login-email-wrapper.show{
    display:block!important;
}
.showNum{
    display:block!important;
}
#loginTabf li.indicator,.tabs .indicator{
    display: none;
}
#forgotCountryCode option{
    white-space:nowrap
}
#loginCountryCode option{
    white-space: nowrap;
}
#forgotPwdModalL form,#forgotPwdModal form {
    max-width: 400px;
    margin: 0 auto;
}
.tabs .tab a:focus, .tabs .tab a:focus.active{
    background: transparent;
}
::placeholder {
    color: #777;
    opacity: 1;
}
:-ms-input-placeholder {
    color: #777;
}
.displayNumberSc{
    display:block!important;
}
.countryCodew,.countryCodef{
    width:78px !important;
}
.mobileNumberw,.mobileNumberf{
    width:calc(100% - 88px) !important;
}
#loginTab.showTab{
    display:block!important;
}
#ckLoginForm input:-ms-input-placeholder {
    color:#333333;
}
.input-field>label {
    color:#505050!important;
    font-size:14px;
    top:0;
    left: 20px;
}
.loginOtp:focus{
    outline: none !important;
    border: 3px solid #1f6feb;
    transition: 0.12s ease-in;
}

select:focus {
    outline: none;
}
a.existingUser{
    text-align: left;
    float: left;
    font-weight: 500;
    color: #1794F4;
}
.countryCodew{
    padding: 0 0 0 15px;
    float: left;
    line-height: 32px;
}
div.countryListModal {
    max-width: 500px;
    height:100%;
}
div.countryListModal .modal-body{
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px 20px 10px;
    background: #fff;
    box-shadow: 2px 3px 3px #ddd;
    float: left;
}
.countrySelect{
    display:block;
    padding:0 4px;
    background:#fff url(https://assets.winni.in/groot/2022/05/27/dropdown.svg) no-repeat 50px 11px/13px;
    text-align:left;
}
#searchTheKey{
    width:81% !important;
    float:right;
    padding:0 7px 0 30px !important;
    background:#fff url(../../../../assets.winni.in/groot/2022/04/05/search.png) no-repeat 4px 12px/16px!important;
    border-bottom: 1px solid #CCCCCC !important;
}
.CountryCodeList li{
    text-align:right;
    padding:5px 0;
    border-bottom:1px solid #d4d4d4;
    color:#666;
    cursor:pointer;
}
.CountryCodeList li span{
    font-weight:bold;
    float:left;
    color:#333;
    display:block !important;
}
.countryCodew.countryCodef {
    margin: 0;
}
#countryModalf {
    max-width: 100%;
    width: 100%;
    top: 0 !important;
    max-height: 100%;
    height: 100%;
}
@media screen and  (min-width:320px) and (max-width:767px) {
    input.eforgotLoginOtp.forgotLoginOtp,.email-otp-field input.loginOtp{
        width: 33px !important;
        height: 42px!important;
        margin: 5px 5px 5px!important;
    }
    #OtpcountdownTimer{
        display: inline-block;
        margin-top: 10px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 20px !important;
        padding: 5px 25px !important;
    }
    #OtpcountdownTimer2{
        /* margin-left: 78px !important; */
        padding: 5px 28px !important;
        /* float: inherit; */
        white-space: pre;
        margin-right: 0 !important;
        margin-top: 0px !important;
    }
    .cptcha {
    	padding: 3px 9px !important;
    }
}
@media screen and  (min-width:320px) and (max-width:359px) {
    .login-contern ul li span {
        line-height: 11px;
        font-size: 9px;
    }
    .login-contern ul li img {
        width: 18px !important;
    }
}
